<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#749F82">

    <ImageView
        android:id="@+id/imgWord"
        android:layout_width="151dp"
        android:layout_height="108dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/estonia"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/txWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#395144"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgWord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txPhonetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textColor="#FFFCFC"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txTypeWord"
        app:layout_constraintStart_toEndOf="@+id/imgWord"
        app:layout_constraintTop_toBottomOf="@+id/txWord"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/txTypeWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgWord" />


</androidx.constraintlayout.widget.ConstraintLayout>

